quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=secure_pass_here
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/exampledb
quarkus.hibernate-orm.database.generation=none

quarkus.hibernate-orm.log.sql=false
