spring.application.name=clients-webFlux

## R2DBC ##
#spring.r2dbc.url=r2dbc:postgresql://restaurant-postgres:5432/restaurant_db # for docker-compose
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/exampledb
spring.r2dbc.username=postgres
spring.r2dbc.password=secure_pass_here
server.port=8090
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc.spi=DEBUG
